<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.olivierlemasle</groupId>
    <artifactId>java-certificate-authority</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ca-web</artifactId>
  <name>${project.groupId}:${project.artifactId}</name>
  <description>Web-App for Certificate Authority</description>

  <dependencies>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.olivierlemasle</groupId>
      <artifactId>java-ca-lib</artifactId>
    </dependency>
  </dependencies>
</project>